spring.application.name=userController

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user_modules
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8181
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


profile.pictures.directory=/pictures/kanha.jpg
# you can access the Swagger UI at: http://localhost:8080/swagger-ui.html

# And the OpenAPI documentation at: http://localhost:8080/api-docs
