# spike-backend

./: .gitignore
user-service/: .gitignore  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/spike/user/: UserServiceApplication.java
user-service/src/main/java/com/spike/user/auditing/: Auditable.java
user-service/src/main/java/com/spike/user/config/: OpenAPIConfig.java
user-service/src/main/java/com/spike/user/controller/: DepartmentController.java  UserController.java
user-service/src/main/java/com/spike/user/customMapper/: DepartmentMapper.java  UserMapper.java
user-service/src/main/java/com/spike/user/database/: DatabaseSeederConfig.java  DepartmentSeeder.java  DepartmentType.java  RoleSeeder.java  UserSeeder.java  UserSeeder2.java  UserSeeder3.java
user-service/src/main/java/com/spike/user/dto/: ContactsAddressDto.java  ContactsDto.java  DepartmentCreationDTO.java  DepartmentDropdownDTO.java  DepartmentResponseDTO.java  ManagerDropdownDTO.java  UserChangePasswordDTO.java  UserContactsDTO.java  UserCreationRequestDTO.java  UserDashboardDTO.java  UserInfoDTO.java  UserProfileDTO.java  UserUpdateRequestDTO.java
user-service/src/main/java/com/spike/user/entity/: ContactAddress.java  Contacts.java  Department.java  User.java  UserProfilePicture.java
user-service/src/main/java/com/spike/user/exceptions/: ContactNotFoundException.java  DepartmentNotFoundException.java  DtoToEntityConversionException.java  PasswordNotMatchException.java  (+6 more)
user-service/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties
user-service/userController/: pom.xml
user-service/userController/src/main/resources/: application.properties  logback.xml
user-service/userRepository/: pom.xml
user-service/userRepository/src/main/resources/: application.properties
user-service/userService/: pom.xml
(+807 files in other folders)
