# Application Name
spring.application.name=ToDo-service

# Hibernate and JPA settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-circular-references=true

# Database connection details for Development
spring.datasource.url=jdbc:postgresql://localhost:5432/user_module
spring.datasource.username=postgres
spring.datasource.password=aniketkaushik1A@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=9090
aniket.openapi.dev-url=http://localhost:9090