# Application Name
spring.application.name=user_service

# Hibernate and JPA settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-circular-references=true

# File upload directory (could be different for production)
file.upload-dir=/var/www/uploads/profile_pictures

# Database connection details for Production
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/user_module_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8183
