spring.application.name=comment-service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/comments_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload all configurations

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size= 1MB

project.media=media/