spring.application.name=JavaMail


server.port=8888
spring.datasource.url=jdbc:postgresql://99.99.99.187:5432/user_module
spring.datasource.username=common
spring.datasource.password=common@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=465
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host = smtp.gmail.com
spring.mail.username = jeemishra2004@gmail.com
spring.mail.password = tqld gtda vkee nnmn

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#multipartfile size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

my.dir.path=.\\allMailAttachments
