
spring.application.name=spike-ticket

server.port=8686
spring.datasource.url=jdbc:postgresql://localhost:5432/skipe-ticket
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

pdfDir=./PdfReports/
reportFileName=Ticket-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=src/main/resources/static/images/in2it-logo.png
pdf-logoImgPath=src/main/resources/static/images/pdf-logo.png
logoImgScale=50,50
pdf-logoImgScale=10,10
table_noOfColumns=5
table.columnNames=Id,Title,Assigned To,Status,Date