spring.application.name=CommentServices
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#With MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=comments_service
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://localhost:27017/comments_service

# Set the logging level for MongoDB to DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

#swagger
springdoc.api-docs.path=/IN2IT-BLOG

#For multipart file request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB