spring.application.name=CalenderModule

spring.datasource.url=jdbc:postgresql://localhost:5432/spikeproject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9670
#Feign Client
spike.service.email_service=http://localhost:9669/spike/mail
