spring.application.name=CalenderModule

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8989

# Quartz job store properties
#org.quartz.scheduler.instanceName=MyScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=qrtz_
#org.quartz.jobStore.isClustered=true

# Quartz Scheduler configuration for external Database
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

#Feign Client
spike.service.email_service=http://localhost:8888/spike/mail
my.spike.receipient = sumit.mishra@in2ittech.com