spring.application.name=CalenderModule

spring.datasource.url=jdbc:postgresql://99.99.99.187:5432/user_module
spring.datasource.username=common
spring.datasource.password=common@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9670
#Feign Client
spike.service.email_service=http://localhost:9669/spike/mail
