spring.application.name=spyke-employee


server.port=8088

#spring.datasource.url=jdbc:postgresql://99.99.99.187:5432/skype
spring.datasource.url=jdbc:postgresql://localhost:5432/skype-employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=trace

