spring.application.name=Like-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/like
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082

springdoc.api-docs.path=/IN2IT-BLOG

logging.level.like_Service.FeignInterface=DEBUG
spring.main.allow-bean-definition-overriding=true