spring.application.name=Like-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8484

#this is the default url for dev environment
feign.client.url=http://localhost:8282/spike/blog



springdoc.api-docs.path=/IN2IT-BLOG

logging.level.like_Service.FeignInterface=DEBUG
spring.main.allow-bean-definition-overriding=true

# Specify the file where logs should be written
logging.file.name=app.log

# Define the maximum size of the log file before it gets rolled over
logging.logback.rollingpolicy.max-file-size=10MB

# Define the maximum number of log files to keep
logging.logback.rollingpolicy.max-history=30

# Setting Specific Logging Level
logging.level.com.myapp.service=INFO
logging.level.org.springframework.web=DEBUG